// 数据库地址
DB_HOST=localhost
// 数据库端口
DB_PORT=6543
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWD=200277
// 数据库名字
DB_DATABASE=treeholedb

SALT= NestProject
SECRET=test123456

APPID= wx9e35a04742539d22
APPSECRET= a2d88ab77e4329021b4fa586514b1cf9